<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet"  href="style4.css">
        
    </head>
    <header>
        <h1>Welcome to my tutorial</h1>

    </header>
    <body>
        
        <section>
          <nav>
              <ul>
                  <li><a href="#">Css</a></li>
                  <li><a href="question2.html">Back</a></li>
                  
                  
              </ul>
          </nav>
          <article>
            <dl>
                <dt>CSS</dt>
                <dd><a href="introcss.html">Introduction to css</a> </dd>
                </dl>
                <dl>
                    <dt>CSS Syntax </dt>
                      <dd><a href="bascss.html">CSS Syntax</a></dd>
                    </dl>

                    <dl>
                        <dt>CSS Colors</dt>
                        <dd><a href="colorcss.html">Color Names</a> </dd>
                        </dl>

                        
        </article>
        </section>
        <footer>
            <p>Prepared by MissMoza</p>
        </footer>
</body>
</html>