<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet"  href="style.css">
        
    </head>
    <body>
        <header>
            <h1>Welcome to my website</h1>

        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">My Hobby</a></li>
                    <li><a href="assigment2.html">Back</a></li>
                    
                </ul>
            </nav>
            <article>
                <h1>My Hobby</h1>
                <p style="font-family: Times New Roman;color: blue; font-size: 20px; font-style: oblique;"> I like programming alot even though its very hard subject that
                    need time and effort to do, also in this programming world their
                    change of things like new language introduced,and other language
                    is dropped and  many more
                  </p>
            </article>
            
            
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>

        </html>